# test

./: .gitignore
assertj-poc/: pom.xml  readme.md
assertj-poc/src/main/java/lv/nixx/poc/assertj/: Account.java  AppRunner.java  DtoWithBigDecimal.java  Person.java  Transaction.java  TransactionDTO.java
assertj-poc/src/main/java/lv/nixx/poc/assertj/db/: TransactionDAO.java
assertj-poc/src/test/java/lv/nixx/poc/assertj/: AssertJSandbox.java  CoreAssertionsTest.java  DBAssertionsTest.java  DBTest.java  ExtractionExample.java  InnerClassFieldsIgnoreSample.java  ObjectCheckTest.java
assertj-poc/src/test/resources/: text.test.file
cucumber-poc/: hotfix.file  pom.xml
cucumber-poc/src/main/java/lv/nixx/poc/cucumber/domain/: CountBy.java  MonthStatistic.java  Transaction.java  TransactionReport.java  Transactions.java
cucumber-poc/src/main/java/lv/nixx/poc/cucumber/service/: CalculationService.java  Service.java  TransactionDao.java  TransactionDaoImpl.java  TransactionReportService.java  TransactionService.java
cucumber-poc/src/main/java/lv/nixx/poc/cucumber/transaction/: CountBy.java  MonthStatistic.java  Transaction.java  TransactionDao.java  TransactionReport.java  TransactionReportService.java
cucumber-poc/src/test/java/lv/nixx/poc/cucumber/domain/: TransactionReportServiceTest.java
cucumber-poc/src/test/java/lv/nixx/poc/cucumber/stepdef/: CalculationServiceSteps.java  GenericTransactionReportSteps.java  ServiceSteps.java  TransactionMonthlyReportSteps.java  TransactionReportSteps.java  TransactionServiceSteps.java  TransactionTestContext.java
cucumber-poc/src/test/java/lv/nixx/poc/cucumber/test/: CalculationServiceFeatureRunner.java  CalculationServiceFeatureRunnerTest.java  SimpleFeatureRunnerTest.java  TransactionFeatureRunner.java  TransactionFeatureRunnerTest.java  TransactionMonthlyFeatureRunner.java  TransactionMonthlyFeatureRunnerTest.java  TransactionServiceFeatureRunnerTest.java
cucumber-poc/src/test/java/v/nixx/poc/cucumber/transaction/: TransactionReportServiceTest.java
cucumber-poc/src/test/resources/: logback.xml
cucumber-poc/src/test/resources/features/simple/: calculation.service.feature  simple.feature
cucumber-poc/src/test/resources/features/transaction/monthly/: transaction.monthly.report.feature
cucumber-poc/src/test/resources/features/transaction/plain/: transaction.report.amount.feature  transaction.report.count.and.amount.feature  transaction.report.count.feature
cucumber-poc/src/test/resources/features/transaction/service/: transaction.service.feature
dbunit-poc/: pom.xml
dbunit-poc/src/main/java/lv/nixx/poc/dbunit/: ApplicationRunner.java
dbunit-poc/src/main/java/lv/nixx/poc/dbunit/config/: AppConfiguration.java  SwaggerConfiguration.java
dbunit-poc/src/main/java/lv/nixx/poc/dbunit/controller/: PersonController.java  Source.java  TestDataController.java
dbunit-poc/src/main/java/lv/nixx/poc/dbunit/dao/: Address.java  Person.java  PersonDAO.java
dbunit-poc/src/main/java/lv/nixx/poc/dbunit/data/: CSVTestData.java  ExcelTestData.java  MockData.java  XMLTestData.java
dbunit-poc/src/main/resources/: schema.sql
dbunit-poc/src/main/resources/test_data/: test_data_from_excel.xls  xml_test_data.xml
dbunit-poc/src/main/resources/test_data/csv/: PERSON.csv  PERSON_TBL.csv  table-ordering.txt
jimfs-poc/: pom.xml
jimfs-poc/src/main/java/lv/nixx/poc/test/: FileRepository.java
jimfs-poc/src/main/test/lv/nixx/poc/test/: FileCrudTest.java
junit4/: pom.xml
junit4/src/test/java/lv/nixx/poc/junit4/: TempFileSample.java  TemporaryFolderSample.java
junit5/: pom.xml  readme.md
junit5/src/main/java/lv/nixx/poc/junit5/service/: Calculator.java  Transaction.java  TransactionService.java
junit5/src/test/java/lv/nixx/poc/junit5/: AssertJSandbox.java  Benchmark.java  BenchmarkExtension.java  CalculatorAssertAllTest.java  CalculatorTest.java  DynamicTestingTest.java  JUnitClassicTest.java  Junit5Sandbox.java  NestedAndVintageTest.java  TempFileSample.java  TestWithParameters.java  TestsWithBenchmarks.java  TransactionServiceTest.java  TransactionTest.java
junit5/src/test/java/lv/nixx/poc/junit5/benchmark/: Benchmark.java  BenchmarkExtension.java  TestsWithBenchmarks.java
junit5/src/test/java/lv/nixx/poc/junit5/parameterized/: ArgumentAggregatorTest.java  CSVSourceSampleTest.java  CustomArgumentProviderSampleTest.java  MethodSourceSampleTest.java
junit5/src/test/java/lv/nixx/poc/junit5/pbt/: CustomClassTest.java  JqwikSandbox.java
junit5/src/test/resources/: calculator_test_source_data.csv
mockito-poc/: pom.xml
mockito-poc/src/main/java/lv/nixx/poc/mockito/dao/: BankSystemDAO.java  BankSystemDAOImpl.java
mockito-poc/src/main/java/lv/nixx/poc/mockito/domain/: Account.java  Customer.java  Deposit.java  Payment.java
mockito-poc/src/main/java/lv/nixx/poc/mockito/exception/: IntegrationException.java  UpdateException.java
mockito-poc/src/main/java/lv/nixx/poc/mockito/finalservice/: ExternalFinalService.java  ExternalServiceFactory.java  InternalService.java  InternalServiceWithFactory.java
mockito-poc/src/main/java/lv/nixx/poc/mockito/integration/: Integrator.java  IntegratorImpl.java
mockito-poc/src/main/java/lv/nixx/poc/mockito/service/: BWService.java  BWServiceImpl.java
mockito-poc/src/main/java/lv/nixx/poc/mockito/statictest/: ClassWithStaticMethod.java  StaticFormatter.java
mockito-poc/src/test/java/lv/nixx/poc/mockito/finalservice/: InternalServiceTest.java  InternalServiceWithFactoryTest.java
mockito-poc/src/test/java/lv/nixx/poc/mockito/statictest/: StaticMethodsTest.java
mockito-poc/src/test/java/lv/nixx/poc/mockito/test/: Integrator_ConnectCustomer_MockTest.java  MockitoUsageSamples.java
mockito-poc/src/test/java/lv/nixx/poc/service/: Integrator_PaymentCreate_MockTest.java
